<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="439.0" prefWidth="651.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controller.Input.Master.SSD.Input_SSDController">
    <children>
        <Label layoutX="60.0" layoutY="14.0" text="WELCOME TO WPA REBUILD PC SIMULATION INPUT SSD SERVICE">
            <font>
                <Font name="Elephant" size="14.0" />
            </font>
        </Label>
      
        <ImageView fitHeight="106.0" fitWidth="169.0" layoutX="289.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../Images/Blizzard_03.png" />
            </image>
        </ImageView>
      
        <Label layoutX="304.0" layoutY="144.0" text="WPA TEAM">
            <font>
                <Font name="Elephant" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="ID_SSDText" layoutX="125.0" layoutY="195.0" prefHeight="25.0" prefWidth="192.0" promptText="Input ID GPU" style="-fx-cursor: text;" />
        <Label layoutX="29.0" layoutY="199.0" text="ID SSD              : " />
        <Label layoutX="29.0" layoutY="239.0" text="Vendor              : " />
        <TextField fx:id="VendorText" layoutX="125.0" layoutY="235.0" prefHeight="25.0" prefWidth="192.0" promptText="Input Vendor" style="-fx-cursor: text;" />
        <TextField fx:id="Nama_SSDText" layoutX="126.0" layoutY="273.0" prefHeight="25.0" prefWidth="192.0" promptText="Input Nama SSD" style="-fx-cu: text;" />
        <TextField fx:id="TypeText" layoutX="125.0" layoutY="312.0" prefHeight="25.0" prefWidth="192.0" promptText="Input  Type" style="-fx-cursor: text;" />
        <Label layoutX="30.0" layoutY="277.0" text="Nama SSD        : " />
        <Label layoutX="29.0" layoutY="316.0" text="Type                  : " />
        <Label layoutX="340.0" layoutY="201.0" text="TBW                  :" />
        <TextField fx:id="TBWText" layoutX="436.0" layoutY="197.0" prefHeight="25.0" prefWidth="192.0" promptText="Input TBW" style="-fx-cursor: text;" />
        <Button fx:id="SaveButton" layoutX="174.0" layoutY="399.0" mnemonicParsing="false" onAction="#SaveButtonClick" text="Save">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="CancelButton" layoutX="412.0" layoutY="399.0" mnemonicParsing="false" onAction="#CancelButtonClick" text="Cancel">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <Glow level="0.15" />
            </effect>
        </Button>
        <Button fx:id="ResetButton" layoutX="293.0" layoutY="399.0" mnemonicParsing="false" onAction="#ResetButtonClick" text="Reset">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <Separator layoutX="328.0" layoutY="189.0" orientation="VERTICAL" prefHeight="193.0" prefWidth="2.0" />
      <TextField fx:id="ReadText" layoutX="436.0" layoutY="235.0" prefHeight="25.0" prefWidth="192.0" style="-fx-cursor: text;" text="0 MB/s" />
      <Label layoutX="340.0" layoutY="239.0" text="Read                 :" />
      <TextField fx:id="WriteText" layoutX="436.0" layoutY="273.0" prefHeight="25.0" prefWidth="192.0" style="-fx-cursor: text;" text="0 MB/s" />
      <Label layoutX="340.0" layoutY="277.0" text="Write                 :" />
      <TextField fx:id="PriceText" layoutX="436.0" layoutY="312.0" prefHeight="25.0" prefWidth="192.0" promptText="Input Harga" style="-fx-cursor: text;" />
      <Label layoutX="340.0" layoutY="316.0" text="Harga                 :" />
      <TextField fx:id="CapacityText" layoutX="127.0" layoutY="351.0" prefHeight="25.0" prefWidth="192.0" style="-fx-cursor: text;" text="0 GB" />
      <Label layoutX="31.0" layoutY="355.0" text="Capacity           :" />
    </children> 
</AnchorPane>
