<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="788.0" maxWidth="912.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Making_BluePrint.Making_BluePrintController">
     <children>
        <Label layoutX="159.0" layoutY="14.0" text="LETS MAKE YOUR PC BUILD BY WPA REBUILD PC SIMULATION">
            <font>
                <Font name="Elephant" size="14.0" />
            </font>
        </Label>
      
        <ImageView fitHeight="106.0" fitWidth="169.0" layoutX="349.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../Images/Blizzard_03.png" />
            </image>
        </ImageView>
        
        <Label layoutX="360.0" layoutY="146.0" text="WPA TEAM">
            <font>
                <Font name="Elephant" size="12.0" />
            </font>
        </Label>
      <Label layoutX="46.0" layoutY="265.0" text="CPU                 :">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="309.0" text="Mother Board   : ">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="348.0" text="Cooler               : ">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="388.0" text="GPU                 : ">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="457.0" layoutY="234.0" text="Quantity">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="534.0" layoutY="234.0" text="Price">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="CPUQTY" layoutX="457.0" layoutY="272.0" prefHeight="25.0" prefWidth="51.0" style="-fx-cursor: text;" />
      <Label fx:id="CPU_Price" layoutX="537.0" layoutY="272.0" style="-fx-cursor: hand;" text="Rp ">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="Mobo_Price" layoutX="537.0" layoutY="309.0" style="-fx-cursor: hand;" text="Rp ">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="MoboQTY" layoutX="457.0" layoutY="309.0" prefHeight="25.0" prefWidth="51.0" style="-fx-cursor: text;" />
      <Label fx:id="Cooler_Price" layoutX="537.0" layoutY="348.0" style="-fx-cursor: hand;" text="Rp ">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="CoolerQTY" layoutX="457.0" layoutY="348.0" prefHeight="25.0" prefWidth="51.0" style="-fx-cursor: text;" />
      <Label layoutX="44.0" layoutY="426.0" text="SSD                 : ">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="468.0" text="RAM                 : ">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="511.0" text="Power Supply      :">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="GPUQTY" layoutX="457.0" layoutY="388.0" prefHeight="25.0" prefWidth="51.0" style="-fx-cursor: text;" />
      <Label fx:id="GPU_Price" layoutX="537.0" layoutY="388.0" style="-fx-cursor: hand;" text="Rp ">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="SSD_QTY" layoutX="457.0" layoutY="426.0" prefHeight="25.0" prefWidth="51.0" style="-fx-cursor: text;" />
      <Label fx:id="SSD_Price" layoutX="537.0" layoutY="426.0" style="-fx-cursor: hand;" text="Rp ">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="RAM_QTY" layoutX="457.0" layoutY="468.0" prefHeight="25.0" prefWidth="51.0" style="-fx-cursor: text;" />
      <Label fx:id="RAM_Price" layoutX="537.0" layoutY="468.0" style="-fx-cursor: hand;" text="Rp ">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="Power_Supply_QTY" layoutX="457.0" layoutY="511.0" prefHeight="25.0" prefWidth="51.0" style="-fx-cursor: text;" />
      <Label fx:id="Power_Supply_Price" layoutX="537.0" layoutY="511.0" style="-fx-cursor: hand;" text="Rp ">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <Button fx:id="Order_Button" layoutX="153.0" layoutY="600.0" mnemonicParsing="false" onAction="#Order_Buton" style="-fx-cursor: hand;" text="Order" />
      <Label layoutX="44.0" layoutY="228.0" text="User                 : ">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="Name_User" layoutX="117.0" layoutY="215.0">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <Separator layoutY="560.0" prefHeight="15.0" prefWidth="821.0" style="-fx-background-color: Gold;" />
      <TextField fx:id="User_Text" layoutX="142.0" layoutY="228.0" prefHeight="25.0" prefWidth="160.0" style="-fx-cursor: text;" />
      <Button fx:id="Select_User" layoutX="313.0" layoutY="228.0" mnemonicParsing="false" onAction="#Select_User_Click" style="-fx-cursor: hand;" text="Select User" />
      <Button fx:id="Select_CPU" layoutX="313.0" layoutY="265.0" mnemonicParsing="false" onAction="#Select_CPU_Click" style="-fx-cursor: hand;" text="Select CPU" />
      <TextField fx:id="CPU_Text" layoutX="142.0" layoutY="265.0" prefHeight="25.0" prefWidth="160.0" style="-fx-cursor: text;" />
      <TextField fx:id="Mother_Board_Text" layoutX="142.0" layoutY="309.0" prefHeight="25.0" prefWidth="160.0" style="-fx-cursor: text;" />
      <Button fx:id="Select_Mother_BoardButton" layoutX="313.0" layoutY="309.0" mnemonicParsing="false" onAction="#Select_Mother_Board_Click" style="-fx-cursor: hand;" text="Select Mother Board" />
      <Button fx:id="Select_Cooler_Button" layoutX="313.0" layoutY="348.0" mnemonicParsing="false" onAction="#Select_Cooler_Click" style="-fx-cursor: hand;" text="Select Cooler" />
      <TextField fx:id="Cooler_Text" layoutX="142.0" layoutY="348.0" prefHeight="25.0" prefWidth="160.0" style="-fx-cursor: text;" />
      <TextField fx:id="GPU_Text" layoutX="142.0" layoutY="388.0" prefHeight="25.0" prefWidth="160.0" style="-fx-cursor: text;" />
      <Button fx:id="Select_GPU_Button" layoutX="313.0" layoutY="388.0" mnemonicParsing="false" onAction="#Select_GPU_Click" style="-fx-cursor: hand;" text="Select GPU" />
      <Button fx:id="Selection_SSD_Button" layoutX="313.0" layoutY="426.0" mnemonicParsing="false" onAction="#Selection_SSD_Click" style="-fx-cursor: hand;" text="Select SSD" />
      <TextField fx:id="SSD_Text" layoutX="142.0" layoutY="426.0" prefHeight="25.0" prefWidth="160.0" style="-fx-cursor: text;" />
      <Button fx:id="Selection_RAM_Button" layoutX="313.0" layoutY="468.0" mnemonicParsing="false" onAction="#Selection_RAM_Click" style="-fx-cursor: hand;" text="Select RAM" />
      <TextField fx:id="RAM_Text" layoutX="142.0" layoutY="468.0" prefHeight="25.0" prefWidth="160.0" style="-fx-cursor: text;" />
      <Button fx:id="Selection_Power_Supply_Button" layoutX="313.0" layoutY="511.0" mnemonicParsing="false" onAction="#Selection_Power_Supply_Click" style="-fx-cursor: hand;" text="Select Power Supply" />
      <TextField fx:id="Power_Supply_Text" layoutX="142.0" layoutY="511.0" prefHeight="25.0" prefWidth="160.0" style="-fx-cursor: text;" />
      <Label layoutX="468.0" layoutY="575.0" text="Total">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="Total_Price" layoutX="537.0" layoutY="575.0" style="-fx-cursor: hand;" text="Rp ">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <Button fx:id="Cancel_Button" layoutX="34.0" layoutY="600.0" mnemonicParsing="false" onAction="#Cancel_Buton_Click" style="-fx-cursor: hand;" text="Cancel" />
      <Button fx:id="Reset_Button" layoutX="97.0" layoutY="600.0" mnemonicParsing="false" onAction="#Reset_Buton_Click" style="-fx-cursor: hand;" text="Reset" />
      <Label layoutX="7.0" layoutY="190.0" text="Transaction Number :">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="Transaksi_Text" layoutX="142.0" layoutY="190.0" prefHeight="25.0" prefWidth="145.0" style="-fx-cursor: text;" text="TRS_00" />
      <Button layoutX="694.0" layoutY="272.0" mnemonicParsing="false" style="-fx-cursor: hand;" text="Add CPU" />
      <Button layoutX="694.0" layoutY="311.0" mnemonicParsing="false" style="-fx-cursor: hand;" text="Add Mother Board" />
      <Button layoutX="694.0" layoutY="348.0" mnemonicParsing="false" style="-fx-cursor: hand;" text="Add Cooler" />
      <Button layoutX="692.0" layoutY="388.0" mnemonicParsing="false" style="-fx-cursor: hand;" text="Add GPU" />
      <Button layoutX="692.0" layoutY="426.0" mnemonicParsing="false" style="-fx-cursor: hand;" text="Add SSD" />
      <Button layoutX="692.0" layoutY="468.0" mnemonicParsing="false" style="-fx-cursor: hand;" text="Add RAM" />
      <Button layoutX="692.0" layoutY="511.0" mnemonicParsing="false" style="-fx-cursor: hand;" text="Add Power Supply" />
      <DatePicker fx:id="Tanggal_Transaksi" layoutX="547.0" layoutY="190.0" promptText="Input Date" style="-fx-cursor: hand;" />
      <Label layoutX="432.0" layoutY="194.0" text="Date Transcation   :" />
     </children>
</AnchorPane>
