<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Simulasi_Rakit_PC_Muhamad_Ariq_Rasyid_2020130036.jnlp">
  <information>
    <title>Simulasi_Rakit_PC_Muhamad_Ariq_Rasyid_2020130036</title>
    <vendor>mariq</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Simulasi_Rakit_PC_Muhamad_Ariq_Rasyid_2020130036.jar" size="11952498" download="eager" />
    <jar href="lib\ant-junit-1.10.12.jar" size="139915" download="eager" />
    <jar href="lib\commons-beanutils-1.9.4.jar" size="246918" download="eager" />
    <jar href="lib\commons-collections4-4.2.jar" size="752798" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\groovy-4.0.6.jar" size="7395898" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib\itext-2.1.7.js10.jar" size="1131573" download="eager" />
    <jar href="lib\jasperreports-6.20.0.jar" size="5641898" download="eager" />
    <jar href="lib\jasperreports-fonts-6.20.0.jar" size="2480414" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib\junit-4.13.2.jar" size="384581" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.30.jar" size="2513563" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Main_Class.Simulasi_Rakit_PC_Muhamad_Ariq_Rasyid_2020130036"  name="Simulasi_Rakit_PC_Muhamad_Ariq_Rasyid_2020130036" />
  <update check="always"/>
</jnlp>
