<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML_AND_CONTROLLERS.LoginController">
   <children>
      <Button fx:id="LoginButon" layoutX="179.0" layoutY="250.0" mnemonicParsing="false" onAction="#Login_Buttons_Clicks" text="Login" />
      <Label layoutX="7.0" layoutY="14.0" text="WELCOME TO WPA REBUILD PC SIMULATION">
         <font>
            <Font name="Elephant" size="14.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="172.0" text="Email :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="EmailTextInput" layoutX="126.0" layoutY="169.0" prefHeight="25.0" prefWidth="192.0" text="Input Email" />
      <TextField fx:id="PasswordTextInput" layoutX="128.0" layoutY="212.0" prefHeight="25.0" prefWidth="192.0" text="Input Passwords" />
      <Label layoutX="57.0" layoutY="215.0" text="Password :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="106.0" fitWidth="169.0" layoutX="150.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/H:/S5/PBOL/Project/Simulasi_Rakit_PC_Muhamad_Ariq_Rasyid_2020130036/src/Images/Blizzard_03.png" />
         </image>
      </ImageView>
      <Label layoutX="161.0" layoutY="143.0" text="WPA TEAM">
         <font>
            <Font name="Elephant" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
