<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="FXML_AND_CONTROLLERS.Main_Menu2Controller">
    <children>
      <ImageView fitHeight="200.0" fitWidth="238.0" layoutX="56.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/H:/S5/PBOL/Project/Simulasi_Rakit_PC_Muhamad_Ariq_Rasyid_2020130036/src/Images/Blizzard_03.png" />
         </image></ImageView>
              <Label layoutX="111.0" layoutY="293.0" text="WPA TEAM">
         <font>
            <Font name="Elephant" size="12.0" />
         </font>
      </Label>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="300.0">
        <menus>
          <Menu mnemonicParsing="false" text="Make PC Build">
            <items>
              <MenuItem mnemonicParsing="false" text="Blue Print" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Report">
              <items>
                <MenuItem fx:id="BlueprintMake" mnemonicParsing="false" onAction="#BlueprintMake" text="Blue Print Make" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Data">
            <items>
              <MenuItem fx:id="User_DATA" mnemonicParsing="false" onAction="#ViewUserData" text="Users" />
                  <MenuItem fx:id="CPU_DATA" mnemonicParsing="false" onAction="#ViewCPUData" text="CPU" />
                  <MenuItem fx:id="GPU_DATA" mnemonicParsing="false" text="GPU" />
                  <MenuItem mnemonicParsing="false" text="M" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
